VITE_API_KEY = KIBJWz7Vq3uP9GtTpfq5aCyXzij6MiU_rzUoXDiplk8
VITE_GET_ROUTING_URL = https://router.hereapi.com/v8/routes
VITE_GET_SUGGEST_LOCATION_URL = https://autosuggest.search.hereapi.com/v1/autosuggest 