process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0'
GRAPHQL_URI = https://graphql.aws.mapquest.com/
# Config for json downloader
# Path for storing the downloaded us-all.xml file.
US_ALL_XML_FILE_PATH = ./jsonDownloader/us-all.xml
# Path for storing json files to crawl.
JSON_STORE_FILE_PATH = ./crawler/json
# Elasticsearch index.
INDEX_NAME = v2_here_map

# Crawler config.
# Delay each batch request proceed (ms)
FETCH_DELAY = 100 
# Batch size of each time request
BATCH_SIZE = 400
# json file index for crawl 
FILE_INDEX_START = 0
# Delay between each failed request (ms)  
FAIL_DELAY = 3000
GEMINI_API_KEY = AIzaSyCqXL-uK_Q5ATUCSfsYblVwx8uIvqYvnr4